<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FD0044</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Practice Exam Tracker</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>Batch__c</tabs>
    <tabs>Exam_Attempt__c</tabs>
    <tabs>Attempt_Score__c</tabs>
    <tabs>Associate_Master_Stage_Update</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Practice_Exam_Tracker_UtilityBar</utilityBar>
</CustomApplication>
