<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="AssociateMassStageUpdateController">
    <!-- Attributes -->
    <aura:attribute name="successMessage" type="String"/>
    <aura:attribute name="stageValueOptions" type="List"/>
    <aura:attribute name="selectedStageValue" type="String" default="Selected"/>
    <aura:attribute name="selectedRows" type="List" access="PRIVATE"/>
    <aura:attribute name="associateData" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    
    <!-- Events -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    
    
    <div class="slds-card">
        
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:contact" alternativeText="contact"/>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <div class="slds-card__header-link slds-truncate" title="Associate Mass Update">
                            <span>Associate Mass Update</span>
                        </div>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <lightning:button label="Update Selected" title="Update Button" onclick="{!c.updateSelectedRecords}"/>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <!-- Select Option Component: to allow selection of new 'Master Stage' field value -->
            <div style="max-width: 200px" class="slds-align_absolute-center">
                <lightning:select name="masterStageOptions" label="Select a new Master Stage value" value="{!v.selectedStageValue}" >
                    <aura:iteration items="{!v.stageValueOptions}" var="option">
                        <option text="{!option}" value="{!option}"/>
                    </aura:iteration>
                </lightning:select>
            </div>
            <div style="max-width: 500px" class="slds-align_absolute-center">
                <aura:if isTrue="{!not(empty(v.successMessage))}">
                    <ui:message title="Success" severity="confirm" closable="true">
                        {! v.successMessage }
                    </ui:message>
                </aura:if>
            </div>
            <!-- Data Table: to display Associate(Contact) records -->
            <div>
                <lightning:datatable columns="{!v.columns}"
                                     data="{!v.associateData}"
                                     keyField="id"
                                     selectedRows="{!v.selectedRows}"/>
            </div>
        </div>
    </div>
    
    
</aura:component>